NEO4J_AUTH=neo4j/password
NEO4J_DB_URL=neo4j://localhost:7687
DATA_FILE_URL=https://gist.githubusercontent.com/leefreemanxyz/903b8d090e8cb7caa82ab2ebf17c6a35/raw/bee05f3ac180d8b0e202264f74926c96145b8be7/nerf-herders-test-data
API_SERVER_PORT=8888